{
	"name": "vue-boilerplate",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit --passWithNoTests",
		"test:unit:watch": "vue-cli-service test:unit --watchAll --passWithNoTests",
		"test:unit:coverage": "vue-cli-service test:unit --coverage --passWithNoTests",
		"lint": "vue-cli-service lint --no-fix",
		"bundle-report": "vue-cli-service build --report"
	},
	"dependencies": {
		"axios": "0.19.2",
		"core-js": "3.6.5",
		"register-service-worker": "1.7.1",
		"vue": "2.6.11",
		"vue-router": "3.2.0",
		"vuex": "3.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "8.3.5",
		"@commitlint/config-conventional": "8.3.4",
		"@vue/cli-plugin-babel": "4.3.1",
		"@vue/cli-plugin-eslint": "4.3.1",
		"@vue/cli-plugin-pwa": "4.3.1",
		"@vue/cli-plugin-router": "4.3.1",
		"@vue/cli-plugin-unit-jest": "4.3.1",
		"@vue/cli-plugin-vuex": "4.3.1",
		"@vue/cli-service": "4.3.1",
		"@vue/eslint-config-airbnb": "5.0.2",
		"@vue/test-utils": "1.0.3",
		"babel-eslint": "10.1.0",
		"eslint": "6.7.2",
		"eslint-plugin-import": "2.20.2",
		"eslint-plugin-vue": "6.2.2",
		"eslint-plugin-vue-i18n": "^0.3.0",
		"eslint-plugin-vue-types": "1.0.1",
		"husky": "4.2.5",
		"jest-fetch-mock": "3.0.3",
		"jest-mock-axios": "4.0.0",
		"lint-staged": "10.2.6",
		"node-sass": "4.13.1",
		"rfs": "9.0.3",
		"sass-loader": "8.0.2",
		"stylelint": "13.5.0",
		"stylelint-config-sass-guidelines": "7.0.0",
		"vue-i18n": "8.17.7",
		"vue-template-compiler": "2.6.11",
		"vue-types": "1.7.0",
		"vuex-persistedstate": "3.0.1"
	},
	"engines": {
		"node": "12.16.3",
		"npm": "6.14.4"
	}
}
